<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


		<title>Register Page</title>
    <style>
      *{
	margin: 0;
	padding: 0 ;
	box-sizing: border-box;
	font-family: 'Courier New', Courier, monospace;

}
body
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #23242a;
	background-image: url({{url_for('static',filename='bg.jpg')}});
}
.box
{
	position: relative;
	width: 370px;
	height: 400px;
	background: #1c1c1c;
	border-radius:  50px 3px;
	overflow: hidden;
}
.box::before
{
	content: '';
	position: absolute;
    top: -50%;
	left: -50%;
	width: 370px;
	height: 450px;
	background: linear-gradient(60deg,transparent,#45f3ff,#45f3ff);
	transform-origin: bottom right;
	animation: animate 6s linear infinite;
}
.box::after
{
	content: '';
	position: absolute;
    top: -50%;
	left: -50%;
	width: 370px;
	height: 450px;
	background: linear-gradient(60deg,transparent,#d9138a,#d9138a);
	transform-origin: bottom right;
	animation: animate 6s linear infinite;
    animation-delay:-3s ;
}
@keyframes animate
{
	0%
	{
		transform: rotate(0deg);
	}
	100%
	{
		transform: rotate(360deg);
	}
}
form
{
	position: absolute;
	inset: 2px;
    border-radius: 50px 5px;
	background: #28292d;
	z-index: 10;
	padding: 30px 30px;
	display: flex;
	flex-direction: column;
}
h2
{
	color: #45f3ff;
	font-size: 35px;
	font-weight: 500;
	text-align: center;
}
.inputBox
{
	position: relative;
	width: 300px;
	margin-top: 35px;
}
.inputBox input
{
	position: relative;
	width: 100%;
	padding: 20px 10px 10px;
	background: transparent;
	border: none;
	outline: none;
	color: #23242a;
	font-size: 1em;
	letter-spacing: 0.05em;
	z-index: 10;
}
input[type="submit"]
{
	font-size: 20px;
	border: none;
	outline: none;
	background: #45f3ff;
	padding: 10px;
	margin-top: 70px;
	border-radius: 90px;
	font-weight: 600;
	cursor: pointer;
}
input[type="submit"]:active
{
	background: linear-gradient(90deg,#45f3ff,#d9138a);
	opacity: 0.8;
}
.inputBox span
{
	position: absolute;
	left: 0;
	padding: 20px 10px 10px;
	font-size: 1em;
	color: #8f8f8f;
	pointer-events: none;
	letter-spacing: 0.05em;
	transition: 0.5s;
}
.inputBox input:valid ~ span,
.inputBox input:focus ~ span
{
color: #45f3ff;
transform: translateX(-10px) translateY(-30px);
font-size: 0.75em;
}
.inputBox i
{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background: #45f3ff;
	border-radius: 4px;
	transition: 0.5s;
    pointer-events: none;
	z-index: 9;
}
.inputBox input:valid ~ i,
.inputBox input:focus ~ i
{
	height: 44px;

}

    </style>	
	</head>
<body>
	{% include 'includes/alert.html' %}
  <div class="box"> 
    <form class="register-form" method="post" action="/register">
     <h2>Sign up</h2>
     <div class="inputBox">
      <input type="text" class="form-control" placeholder="Username" required name="username" />
      <span>Username</span>
      <i></i>
     </div>
     <div class="inputBox">
      <input
								type="password"
								class="form-control"
								placeholder="Password"
								required
								name="password"
							/>
      <span>Password</span>
      <i></i>
     </div>
     <input type="submit" value="Register">
  </form>
  </div>   
</body>
		
		<script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
		<script src="{{ url_for('static', filename='js/close-all-alerts.js') }}"></script>
	</body>
</html>
